@import "/styles/variables";

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;

  @media (max-width: 739px) {
    padding: 0;
    overflow-y: auto;
  }
}

.modalContent {
  background-color: #fff;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 800px;
  max-width: 1000px;
  padding: 72px 32px 32px 32px;
  width: 100%;

  @media (max-width: 739px) {
    padding: 40px 16px 8px 16px;
    height: 80vh;
    overflow: hidden;
  }
}
.modalHeader {
  width: 100%;
  
  .closeButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 32px;
    color: $secondary-blue-2;
    @media (max-width: 739px) {
      top: 12px;
      right: 12px;
    }
  }
}

.modalDataMobile {
  display: none;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  overflow: auto;
  @media (max-width: 739px) {
    display: flex;
  }

  .modalDataHeader {
    position: sticky;
    margin-bottom: 16px;
  }
  .modalDataLine {
    position: relative;
    .modalLine {
      position: absolute;
      height: 8px;
      background: linear-gradient(180deg, #FFFFFF 41%, rgba(255, 255, 255, 0.6) 100%);
      width: 100%;
    }
  }
  .modalDataLineScroll {
    z-index: 1;
  }
  .modalDataBody {
    overflow-y: auto;
    .bodyInfo {
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 24px;

      .imageContainer {
        position: relative;
        width: 100%;
        aspect-ratio: 1;

        img {
          border-radius: 12px;
          position: absolute;
          object-fit: cover;
          width: 100%;
          height: 100%;
          max-width: unset;
          max-height: unset;
        }
      }

      .biography {
        p {
          white-space: pre-wrap;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $secondary-blue-2;
      border-radius: 100px;
      min-height: 30px;
    }

    &::-webkit-scrollbar-track {
      background-color: $secondary-ultra-lite-blue;
      border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: $secondary-blue-2;
    }
  }
}

.modalData {
  display: flex;
  justify-content: space-between;
  height: 100%;
  @media (max-width: 739px) {
    display: none;
  }
}
.modalLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  @media (max-width: 739px) {
    gap: 4px;
  }
}
.name {
  h4 {
    color: $neutral-black;
    font-family: Nunito;
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    @media (max-width: 739px) {
      font-size: 18px;
      line-height: 25px;
    }
  }
}
.position {
  @media (max-width: 739px) {
    font-size: 16px;
    line-height: 24px;
  }
}
.biography {
  overflow-y: auto;
  @media (max-width: 739px) {
    overflow-y: unset;
  }
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $secondary-blue-2;
    border-radius: 100px;
    min-height: 30px;
  }

  &::-webkit-scrollbar-track {
    background-color: $secondary-ultra-lite-blue;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: $secondary-blue-2;
  }
  p {
    color: $secondary-blue-2;
    white-space: pre-wrap;
  }
}
.modalRight {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalImage {
  max-width: 430px;
  max-height: 595px;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
  border-radius: 24px;
}
