@import "/styles/variables";

.blocksContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .topContainer {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    .block {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 24px;
      border: none;
      border-radius: 16px;
      background-color: $secondary-ultra-lite-blue;
      box-sizing: border-box;

      h3 {
        color: $primary-red;
      }

      .textContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .linkText {
          color: $secondary-blue-2;
          line-height: 24px;
          font-weight: 600;
        }

        .iconContainer {
          display: flex;
          gap: 10px;
          padding: 17px;
          border: 1px solid $secondary-lite-blue;
          border-radius: 100px;
          width: fit-content;

          .link {
            line-height: 0;
            font-size: 0;
          }

          .image {
            width: 24px;
            height: 24px;
          }
        }
      }

      .mediaContainer {
        flex-direction: row;
      }
    }
  }
  .bottomContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-top: 18px;
    padding: 56px;
    border-radius: 24px;
    background-color: $secondary-ultra-lite-blue;

    .linkText {
      h3 {
        color: $secondary-blue-2;
      }
    }
  }
}

@media (max-width: 1024px) {
  .blocksContainer {
    .topContainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      .block {
        gap: 24px;
        padding: 24px;
        .textContainer {
          gap: 8px;
          p {
            line-height: 26px;
            font-size: 18px;
          }

          .iconContainer {
            .image {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
    .bottomContainer {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      margin-top: 40px;
      padding: 24px;
    }
  }
}

@media (max-width: 739px) {
  .blocksContainer {
    .topContainer {
      padding: 16px;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;

      .block {
        gap: 24px;
        padding: 24px;

        .textContainer {
          gap: 8px;

          p {
            line-height: 24px;
            font-size: 16px;
          }

          .iconContainer {
            .image {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }
    .bottomContainer {
      flex-direction: column;
      border-radius: 0;
      gap: 24px;
      margin-top: 24px;
      padding: 32px 24px;
    }
  }
}
